############################
# Required variables
############################

# 夸克网盘 Cookie（用于拉取目录/文件元数据）
QUARK_COOKIE="b-user-id=b51298e0-baf2-8c84-0de4-f0078257fca2; CwsSessionId=87791f74-6c1e-4e5d-b868-91e302cc9319; _UP_A4A_11_=wb9c81f9696d4c87891b26e430e392c7; __pus=36fb126e055d40c2b76cd9b1a66887f8AASeM5a8fzLn3ANt+Xio1Lx+aE0hH9KaPvfBgr5AV+i8cfq5KoHtRajyz8347Mhx46zBagE0Qz1L8Nyz9JSfMC79; __kp=15db7120-49b0-11f0-a07d-9b78f37876d2; __kps=AARfcGQZamu4vIyAkSRTou4f; __ktd=1sWapCIJEJm66766npBNxQ==; __uid=AARfcGQZamu4vIyAkSRTou4f; isg=BDIydMFnjgNiyrywppw-qsnmg3gUwzZdrRDy3_wKj-XQj9SJ5FBkbDqseysz1K71; tfstk=gBwI-Fx2OeYQipkJVXjwC4ulEkH5OGWVe3i8mupe2vHL2Yas7DRFtb771zUZJpkKwVntc0I3UgAKF0ior2HzT2o85uUdx0SnpQgtDmPEyYHJWlUjDLp-yBK3srrvLJ5nULMnEYQVutWzfkDoe3MynEThBDoAU0npevDTWjCFXtW4xk3mJvlG38PGJhusyYhKwAKtS08pJzhKXF3iq0LK2pI1fVmyJQdp9AKtY0LKeYU8XGioW4H-9zEtgj8qVguQAMSxmKeyHeEn5Lp8CcQokkt9EcenAjgYvzJkEinIOqKK5ZoTxDGTqbwkqLGYvS4oDyLdP42_XJFYkNREJSi707ZdpdHUKkFxw-QkwrMQPjeK13I7YYgSCceA4I0aC2z8dfI2hbkT3jHL_1bEavibyJ4BVLUYboyns8_XW4VEmAn7EidSPbIrZKuj0aAWfjvSfqS1fIOk1eLbvliDzDlKjDM1fGTIBXnifqS1fQAo9cmw1Gs6RAC..; __puus=a99c34766ed09fa6ead50d78eb8b3099AASl4DueyalCpptmO52/nCkzB31niWh+79+bp9uaDlu6s3TztEF8JXOJYgWN+a7EYkqXPWMSCrMET04iteLSWoI88D+S4Sb8YDczn4KydWFN0/MWjWYMtrtJltPIJXocZg5N2a9+k+KNaMybNNsg/A+xyi+fWlssjJvf3VothOn2Kc/W1dcVV9BxI9ZkWIvw0S6D2x/3bF4caTD9gahvYEzs"

# PostgreSQL 连接串，例如：
# postgresql://user:password@host:5432/dbname?sslmode=require
DATABASE_URL=postgres://neondb_owner:npg_7WbejDB1xNkM@ep-morning-grass-a1msjvbt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_7WbejDB1xNkM@ep-morning-grass-a1msjvbt.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

############################
# Optional variables (按需使用)
############################

# Parameters for constructing your own connection string
PGHOST=ep-morning-grass-a1msjvbt-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-grass-a1msjvbt.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_7WbejDB1xNkM

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_7WbejDB1xNkM@ep-morning-grass-a1msjvbt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_7WbejDB1xNkM@ep-morning-grass-a1msjvbt.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-grass-a1msjvbt-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_7WbejDB1xNkM
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_7WbejDB1xNkM@ep-morning-grass-a1msjvbt-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_7WbejDB1xNkM@ep-morning-grass-a1msjvbt-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js (可选)
NEXT_PUBLIC_STACK_PROJECT_ID=8876b9c5-2633-495f-9b35-e70c9b469c2f
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_ykvs2q68g6syhcs514cwyd6rp2a924gbv96dhmdx8abvg
STACK_SECRET_SERVER_KEY=ssk_0yk067z0zvhm22n65039vbs8s0837p0ha41x4qnpvr44r

############################
# Ops
############################

# Cron 任务鉴权密钥（与 /api/cron/re-index 配合使用）
CRON_SECRET=
